[33me0a4cf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m48a0ded[m HEAD@{1}: commit: feat: Funcionando en iOS
[33me0a4cf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to e0a4cf9e547ea3809d427d323e8b5bb6ace75738
[33m816c2bf[m HEAD@{3}: commit: feat: Funcionando en iOS
[33me0a4cf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to e0a4cf9e547ea3809d427d323e8b5bb6ace75738
[33mafce595[m HEAD@{5}: commit: feat: Ya funciona el login desde iOS
[33me0a4cf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: feat: prueba para poder iniciar con iOS al dashboard usando google
[33m90e1ae1[m HEAD@{7}: reset: moving to 90e1ae13e1194c2a034d9902301f8d4e1e0fc4a1
[33m90e1ae1[m HEAD@{8}: reset: moving to 90e1ae13e1194c2a034d9902301f8d4e1e0fc4a1
[33maa1958c[m HEAD@{9}: commit: feat: prueba para poder iniciar con iOS al dashboard usando google
[33m90e1ae1[m HEAD@{10}: reset: moving to 90e1ae13e1194c2a034d9902301f8d4e1e0fc4a1
[33md29246d[m HEAD@{11}: commit: feat: prueba para poder iniciar con iOS al dashboard usando google
[33m90e1ae1[m HEAD@{12}: reset: moving to 90e1ae13e1194c2a034d9902301f8d4e1e0fc4a1
[33m96bf117[m HEAD@{13}: commit: feat: prueba para poder iniciar con iOS al dashboard usando google
[33m90e1ae1[m HEAD@{14}: reset: moving to 90e1ae13e1194c2a034d9902301f8d4e1e0fc4a1
[33m366678b[m HEAD@{15}: commit: feat: prueba para poder iniciar con iOS al dashboard usando google
[33m90e1ae1[m HEAD@{16}: commit: feat: Inicio de sesión con google
[33m35fd2d3[m HEAD@{17}: reset: moving to 35fd2d3b85983c36ae63879b15607543ae8caef3
[33mfa1830e[m HEAD@{18}: commit: feat: Inicio de sesión con google
[33m35fd2d3[m HEAD@{19}: reset: moving to 35fd2d3b85983c36ae63879b15607543ae8caef3
[33md18a05c[m HEAD@{20}: commit: feat: Inicio de sesión con google
[33m35fd2d3[m HEAD@{21}: commit: feat: funcion para forgotPassword
[33m0b1547d[m HEAD@{22}: commit: cambio de passwordRegex y no es necesario pasar el lenguaje al backend
[33m660c2fa[m HEAD@{23}: commit: feat: cambio de contraseña funcionando
[33m6ba2176[m HEAD@{24}: reset: moving to 6ba217640bf9daa0c9fd387f5935aba1a1edf4ff
[33mf43412e[m HEAD@{25}: commit: feat: cambio de contraseña y eliminar cuenta envian correos con el lenguaje preferido del user
[33m6ba2176[m HEAD@{26}: commit: feat: traducimos HomeChart
[33md9c13f8[m HEAD@{27}: commit: feat:nueva estructura para accounts
[33m282b868[m HEAD@{28}: commit: fix:Corrección en el manejo de fechas en el formulario de transacciones
[33m42f0c15[m HEAD@{29}: commit: feat(i18n): implementamos traduccion en Settings
[33md130e9b[m HEAD@{30}: commit: feat(i18n): implementamos traduccion en Notes
[33md039262[m HEAD@{31}: commit: feat(i18n): implementamos traduccion en Transactions
[33m48d0896[m HEAD@{32}: commit: corrección de error useEffect
[33m131de64[m HEAD@{33}: commit: archivo que faltaba de traduccion de annualreport
[33m41acc92[m HEAD@{34}: commit: feat(i18n): implementamos traduccion en DashHome y AnnualReport
[33m74f86a4[m HEAD@{35}: commit: feat(i18n):traducciones en Content para que funcione Nav
[33m1cee3e3[m HEAD@{36}: commit: feat(i18n):traducciones en Nav
[33m156831e[m HEAD@{37}: commit: feat(i18n): implementamos traduccion en Accounts
[33m8b5f6e1[m HEAD@{38}: commit: feat:manejamos dialog al eliminar nota
[33mf087f46[m HEAD@{39}: commit: style: cambio tamaño de circulo de category
[33mcd93377[m HEAD@{40}: commit: feat:añadimos spinner para cuando cargan las cuentas
[33m3cc921d[m HEAD@{41}: commit: feat:comenzamos goals
[33m73b25b3[m HEAD@{42}: commit: style:cambio de estilo en los input de color
[33m92d97e4[m HEAD@{43}: commit: feat: mejoramos la vista para cuando no hay datos en el user
[33m8198e3c[m HEAD@{44}: commit: style:mejoramos transition en el bgcolor para category y transaction
[33md813a82[m HEAD@{45}: commit: feat: guardamos theme en User preferences
[33me97e5f0[m HEAD@{46}: commit: fix: invertir iconos de tendencia en gastos
[33md3e4e77[m HEAD@{47}: commit: fix: corregir lógica de colores en indicadores de tendencia de spendings
[33me10cafd[m HEAD@{48}: commit: feat: mejorar selector de categorías en formulario de transacciones
[33m27494a3[m HEAD@{49}: commit: style: unificar color de fondo en Drawer y flex de los selectores de color en accounts
[33m81647e9[m HEAD@{50}: reset: moving to 81647e9b6765d4aea7c7b0803369b6b7f41cbb97
[33mb5ef479[m HEAD@{51}: commit: style: unificar color de fondo en Drawer
[33m81647e9[m HEAD@{52}: commit: feat: mejorar mensajes de búsqueda sin resultados
[33m4e74fc0[m HEAD@{53}: commit: mejora: añadir mensaje cuando no hay categorías
[33m6f2c95e[m HEAD@{54}: commit: refactor: migrar estilos SCSS a MUI en componentes de configuración
[33m9760ec3[m HEAD@{55}: commit: update(darkTheme): cambio de colores
[33m51307c3[m HEAD@{56}: commit: fix(darkTheme): colores coinciden ahora en todos los Paper
[33m4c6c49c[m HEAD@{57}: commit: mejorar: rendimiento del dashboard
[33maf62529[m HEAD@{58}: commit: mejora: implementar sistema de temas y mejoras de UI
[33mece650c[m HEAD@{59}: reset: moving to ece650cec63e57693432bcfccd63aa715aab4c38
[33md4d9b1f[m HEAD@{60}: commit: feat: implementar sistema de temas y mejoras de UI
[33mece650c[m HEAD@{61}: commit: fix(notes): mejorar responsive design y manejo de overflow
[33m8c81c5a[m HEAD@{62}: commit: refactor(notes): agregamos la funcionalidad y el manejo de datos de la componente de notas
[33mbd81e3d[m HEAD@{63}: commit: mejora(TransactionForm): usar nombre de categoría como descripción por defecto cuando no ponemos nada
[33mb2c057a[m HEAD@{64}: commit: mejora(TransactionForm): añadir selección de segundos en el campo de fecha para las transacciones
[33mbbaf2e7[m HEAD@{65}: commit: fix(HomeChart): margin superior más pequeño para que cuadre mejor en el Box
[33me6df758[m HEAD@{66}: commit: change(DashHome): separar balances en componentes independientes
[33m85776e5[m HEAD@{67}: commit: fix(AnnualReport>View): estilos y solo se muestra si el año seleccionado es el año actual
[33m37502db[m HEAD@{68}: commit: newViewMode(AnnualReport): añadir selector de vista anual
[33mdd2c2d2[m HEAD@{69}: reset: moving to dd2c2d2a20dcb2f7b3c2b49387e9ab9348325914
[33maeb53b0[m HEAD@{70}: commit: newViewMode(AnnualReport): añadir selector de vista anual
[33mdd2c2d2[m HEAD@{71}: commit: fix(UserSettings): corregir envio preferencia de idioma
[33m76c4e95[m HEAD@{72}: commit: change(AccountsChart): total balance mensual en tooltip
[33mdffabd4[m HEAD@{73}: commit: fix(accounts): usar orderedAccounts para filtrado activo/inactivo para AccountsChart y AccountsTable
[33m5eea840[m HEAD@{74}: commit: Ajustes en los charts
[33md96aeb1[m HEAD@{75}: commit: fix(dateUtils): corregir visualización de fechas UTC
[33m9ee63d8[m HEAD@{76}: commit: reestructuración de imports
[33m3a71375[m HEAD@{77}: reset: moving to 3a713757af875394f119775b517897c8b5f02426
[33m2031b60[m HEAD@{78}: commit: reestructuración de imports
[33m3a71375[m HEAD@{79}: commit: páginas legales
[33m3415b53[m HEAD@{80}: commit: Corrección de consistencia en Types
[33md28771b[m HEAD@{81}: commit: corrección en skeletons
[33mec73ebd[m HEAD@{82}: commit: Notes con UI listo
[33m1a1c126[m HEAD@{83}: commit: Nuevo estilo para DashHome
[33m8ca1e16[m HEAD@{84}: commit: AnnualBalances por separado
[33m279bef8[m HEAD@{85}: reset: moving to 279bef8898c66153d0630a3d472dad0e5f9bd68d
[33m3f24bce[m HEAD@{86}: commit: cambio para ignorar tsconfig.app.tsbuildinfo
[33m279bef8[m HEAD@{87}: commit: HomeChart funcionando
[33me1be604[m HEAD@{88}: commit: HomeBalances funcionando correctamente
[33m65d6f3b[m HEAD@{89}: commit: Comenzamos DashHome > Last transactions funcionando OK
[33m40fe990[m HEAD@{90}: commit: Corrección chartTransactions
[33m6151d4f[m HEAD@{91}: commit: Quitamos los .scss
[33m9f6b9d5[m HEAD@{92}: commit: Delete .env
[33m0064d38[m HEAD@{93}: commit: Añadimos gitIgnore y Auth0
[33ma76abf2[m HEAD@{94}: commit: Función de accounts activas/inactivas
[33mede3b03[m HEAD@{95}: commit: Formateamos datos del Chart
[33m10985cb[m HEAD@{96}: commit: Formateamos datos del Chart
[33mc4a1c57[m HEAD@{97}: commit: Correción css altura ChartAccount
[33m4acfddb[m HEAD@{98}: commit: Añadimos clase no-select
[33mb062702[m HEAD@{99}: commit: Correción css AccountChart con margin igual que AnnualChart
[33mb8d38fe[m HEAD@{100}: commit: Correción css balances transactions
[33mcf8c4ba[m HEAD@{101}: commit: Accounts con formatCurrency
[33me56e964[m HEAD@{102}: commit: Transactions usando user preferences creamos formatDateTime en utils
[33m664df95[m HEAD@{103}: commit: Corrección para font Rubik
[33m4d393da[m HEAD@{104}: commit: Corrección para no usar localStorage
[33m47e1d1d[m HEAD@{105}: reset: moving to 47e1d1d69b03edbf3554177e74a3b42007472a42
[33m9516ddb[m HEAD@{106}: commit: paso a producción para pruebas
[33m47e1d1d[m HEAD@{107}: commit: Corrección de errores
[33m8967a2a[m HEAD@{108}: commit: Añadimos getTransactionsByYearAndMonth
[33ma73c4db[m HEAD@{109}: commit: Se añade getTransactionsByYearAndMonth
[33mc2b93de[m HEAD@{110}: commit: Aseguramos consistencia y funcionalidad en los types especialmente manejo de errores
[33m1ec5df5[m HEAD@{111}: commit: Cambios en typos de auth
[33m162a7eb[m HEAD@{112}: commit: Reestructuración en carpeta Types
[33m767ae50[m HEAD@{113}: commit: Cambio en el nav movil
[33mb09782f[m HEAD@{114}: commit: Cambios para que tengamos pagina propia para cada section /dashoard?=section?...
[33m8bc4a85[m HEAD@{115}: commit: Ajustes CSS
[33m3e62a28[m HEAD@{116}: commit: Account funcionando pendiente de revisar error al editar
[33m901e899[m HEAD@{117}: reset: moving to 901e899d2dc4c1d46aa699d3fab4081df433c7f6
[33m3ca405f[m HEAD@{118}: commit: Account funcionando pendiente de revisar error y drag&drop
[33m901e899[m HEAD@{119}: commit: Account formateado
[33m95fdd55[m HEAD@{120}: commit: Diseño de AccountsForm
[33m54d716d[m HEAD@{121}: commit: Account delete funcionando
[33m9ca2a3e[m HEAD@{122}: commit: Comenzamos con AccountsForm (Add funcionando correctamente)
[33m7bf7112[m HEAD@{123}: commit: Accounts estilado
[33mb91c186[m HEAD@{124}: commit: Accounts con Selector y Chart funcionando + Ajustes css
[33ma4896c5[m HEAD@{125}: commit: Mejora de animaciones
[33m5f6293b[m HEAD@{126}: commit: Transactions funcionando
[33m523990b[m HEAD@{127}: commit: Creamos CategoryForm para Add y Edit category
[33mac67324[m HEAD@{128}: commit: Transaction Update funcionando y cambios de CSS
[33m03160f6[m HEAD@{129}: commit: Corrección css
[33m87dc0a3[m HEAD@{130}: commit: Creamos TransactionForm para createTransaction
[33m6bf9176[m HEAD@{131}: commit: Ajustes css
[33m7f535ce[m HEAD@{132}: commit: radius al skeleton
[33mac4de72[m HEAD@{133}: commit: Cambiamos a Pie reusable
[33mfe2393f[m HEAD@{134}: commit: TransactionTable estilada
[33mf587b7e[m HEAD@{135}: reset: moving to f587b7e15b94e8383a93b758faaded24e477cc81
[33meb3f575[m HEAD@{136}: commit: Transactions Table estilada
[33mf587b7e[m HEAD@{137}: commit: Ajustes de Spiner
[33m109c893[m HEAD@{138}: commit: Transactions con PieChart, BarChart y balances OK
[33mef2d7e8[m HEAD@{139}: commit: Corrección de AnnualCategories
[33m49a89fb[m HEAD@{140}: commit: Comenzamos a hacer Transactions, Pie siguen sin funcionar
[33m3cb8e54[m HEAD@{141}: commit: Mejora de AnnualReport para el manejo de errores
[33md45c744[m HEAD@{142}: commit: AnnualCategories funcionando
[33m0126a94[m HEAD@{143}: commit: AnnualCategories estilado y createCategory funcionando
[33me58a3d8[m HEAD@{144}: commit: Balances anuales funcionando perfectamente
[33m18a43c6[m HEAD@{145}: commit: AnnualChart Funcionando correctamente
[33md9e6273[m HEAD@{146}: commit: Settings terminado - ajustes de CSS
[33mb3bceb7[m HEAD@{147}: reset: moving to b3bceb7ee0907bf64a75a0f252f64b81d27b41c3
[33me81714c[m HEAD@{148}: commit: Ajustes css
[33mb3bceb7[m HEAD@{149}: commit: settings/Help finalizado
[33mdb0a215[m HEAD@{150}: commit: corregimos dateUtils y types
[33m2353eda[m HEAD@{151}: reset: moving to 2353eda6abdd9fe5da7e419236a3b33a717b28ee
[33m378b240[m HEAD@{152}: commit: corregimos dateUtils y types
[33m2353eda[m HEAD@{153}: commit: note service creado y account service editado para que no sea una clase
[33mcec2e35[m HEAD@{154}: commit: Account service creado
[33m27a953f[m HEAD@{155}: commit: Cambio de nombre a archivos
[33m98f065f[m HEAD@{156}: commit: Correccion para despliegue en render
[33mdf3675f[m HEAD@{157}: commit: transaction y category services creados en frontend
[33m7675dcd[m HEAD@{158}: commit: Fechas van con dateUtils
[33m503804f[m HEAD@{159}: commit: Correccion de tipos
[33mc1865cf[m HEAD@{160}: commit: SecurityPrivacy y UserSettings funcionando correctamente
[33me9d1eea[m HEAD@{161}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m789e866[m HEAD@{162}: commit: Añadimos el codigo de user.service
[33m67e6b1f[m HEAD@{163}: commit: CircularProgress para cuando estamos esperando a los componentes
[33m59c245f[m HEAD@{164}: reset: moving to 59c245f7dab2fd2320ba3f6602f557c10bcf61f6
[33m08b8558[m HEAD@{165}: commit: CircularProgress para cuando estamos esperando a los componentes
[33m59c245f[m HEAD@{166}: commit: Drawer con un fondo mas claro y blur
[33m441b584[m HEAD@{167}: commit: SecurityPrivacy diseñado
[33me4ab357[m HEAD@{168}: commit: UserSettings diseñado
[33mcb8a6a5[m HEAD@{169}: commit: Mejoramos llamada a Api para que solo se haga 1 a /me
[33m3bf1db8[m HEAD@{170}: commit: Cambio de fondo en AuthPage
[33mb8cb0b2[m HEAD@{171}: commit: Menu movil con more
[33m942e5d7[m HEAD@{172}: commit: Corrección de Home y AuthPage
[33m5659c60[m HEAD@{173}: commit: Auth y userContext funcionando
[33m429a7f1[m HEAD@{174}: commit: Login y Register funcionando!
[33m9a125de[m HEAD@{175}: commit: Login y Register funcionando!
[33m279aaef[m HEAD@{176}: commit: Añadimos Drawer a DBNav y arreglamos cosas de css
[33m7d24fbd[m HEAD@{177}: commit: Dashboard maquetado
[33me356814[m HEAD@{178}: commit: AuthPage completada
[33mebb0098[m HEAD@{179}: commit: header con transparencia
[33m9b1c68e[m HEAD@{180}: commit: initial commit - HOME FINALIZADO
[33m7bcbb42[m HEAD@{181}: commit (initial): Initial commit
